<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_grid_view"
        android:title="@string/tab_library" />
    <item
        android:id="@+id/nav_youtube"
        android:icon="@drawable/ic_tab_youtube"
        android:title="@string/tab_youtube" />
</menu>
