<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="168dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cd_thumbnail"
            tools:src="@drawable/ic_video_placeholder" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_play_badge"
            android:padding="5dp"
            android:src="@drawable/ic_play_arrow"
            android:tint="@android:color/white"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:background="@drawable/bg_control_scrim"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            tools:text="3:24" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:max="1000"
            app:trackCornerRadius="0dp"
            app:indicatorColor="?attr/colorPrimary" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBodySmall"
        tools:text="Video title goes here on two lines" />
</LinearLayout>
